# ShaderIDE

./: .gitignore  ColorScheme.cs  ColorSchemeManager.cs  Configuration.cs  EditorWindow.xaml  EditorWindow.xaml.cs  EmbeddedLoader.cs  LICENSE  Program.cs  README.md  RenderCanvas.cs  ShaderIDE.csproj  ShaderIDE.sln  SyntaxMapping.cs  glsl_mapping.txt
Controls/: SuggestionBox.cs  SuggestionBox.xaml  SuggestionBox.xaml.cs  SyntaxTextBox.cs
Data/: ColorScheme.cs  ColorSchemeManager.cs  EmbeddedLoader.cs  PreferenceLoader.cs  Preferences.cs  SyntaxMapLoader.cs
Render/: ArrayBuffer.cs  Shader.cs
Resources/: glsl_mapping.txt  vertex.glsl
ShaderIDE/: EditorWindow.xaml  EditorWindow.xaml.cs  Program.cs
ShaderIDE/Controls/: SuggestionBox.xaml  SyntaxTextBox.cs
ShaderIDE/Data/: ColorScheme.cs  ColorSchemeManager.cs  PreferenceLoader.cs
ShaderIDE/Render/: Shader.cs  VertexArray.cs
ShaderIDE/Resources/: mandelbrot.glsl
